# DiscountLocator2018

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/air18/foi/hr/discountlocator/: ExampleInstrumentedTest.java
app/src/androidTest/java/air18/foi/hr/discountlocator2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/air18/foi/hr/discountlocator/: AppPreferenceActivity.java  DataManager.java  DiscountDetailsActivity.java  MainActivity.java  NavigationManager.java
app/src/main/java/air18/foi/hr/discountlocator/adapters/: DiscountViewHolder.java  ExpandableStoreItem.java  StoreRecyclerAdapter.java  StoreViewHolder.java
app/src/main/java/air18/foi/hr/discountlocator/fragments/: DiscountDetailsFragment.java  DiscountListFragment.java
app/src/main/java/air18/foi/hr/discountlocator/helper/: Util.java
app/src/main/java/air18/foi/hr/discountlocator/loaders/: DbDataLoader.java  WsDataLoader.java
app/src/main/java/air18/foi/hr/discountlocator2018/: MainActivity.java
app/src/main/res/layout/: activity_discount_details.xml  activity_main.xml  content_main.xml  discount_list_item.xml  drawer_header.xml  fragment_discount_list.xml  layout_main.xml  store_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/air18/foi/hr/discountlocator/: ExampleUnitTest.java
app/src/test/java/air18/foi/hr/discountlocator2018/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/air/ws/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/res/values/: strings.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/layout/: fragment_maps.xml
map/src/main/res/values/: strings.xml
webservice/: build.gradle
webservice/src/main/: AndroidManifest.xml
(+20 files in other folders)
